#Переменные для бд
DB_URL=jdbc:postgresql://postgres:5432/dota_analytics
DB_USERNAME=postgres
DB_PASSWORD=admin

#Переменные для RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#Токен HS512
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.bPmOGbWvrnRNFutkYphj9uH4Uku3GO6taVM9Cw41vGBLR9GxtK5yMfMmi5shPPNRx058eooAvEWs5tSpc8j5lA

#Переменные для Почты (поддерживается только yandex)
MAIL_USERNAME=danil134567@yandex.ru
MAIL_PASSWORD=qwtepjpisgkfeyvd